.container--hp {
    background: linear-gradient(
        228.57deg,
        #323264 11.93%,
        #323264 57.17%,
        #723e52 87.46%
    );
    border-radius: 0px 0px 12px 12px;
    width: auto;
}

.link {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $colourBlue;
    text-decoration: none;
    display: inline-flex;
    &::after {
        content: url(../img/arrow-blue.svg);
        margin-left: 3px;
    }
}
.red-title {
    font-size: 32px;
    line-height: 37px;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: 10px;
    margin-bottom: 30px;
}
.sertit {
    margin-left: 30px;
    .red-title {
        font-size: 30px;
        line-height: 37px;
    }
}
.services-wrapper {
    position: relative;
    padding-bottom: 30px;
    &::after {
        content: "";
        height: 10px;
        position: absolute;
        background-color: #cacadb;
        bottom: -10px;
        left: 20px;
        right: 20px;
        border-radius: 0px 0px 12px 12px;
    }
    &::before {
        content: "";
        height: 20px;
        position: absolute;
        background-color: #e7e7f2;
        bottom: -20px;
        left: 40px;
        right: 40px;
        border-radius: 0px 0px 12px 12px;
    }
}
.service-cards {
    width: 100%;
    padding: 0 15px 30px;
}
.service-cards__content {
    background-image: url(../img/services1.svg);
    background-repeat: no-repeat;

    .service-cards__title {
        font-size: 22px;
        line-height: 27px;
        color: $colourBlue;
        padding-top: 122px;
        padding-bottom: 15px;
    }
    .service-cards__description {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #ffffff;
    }
}
.service-cards__content--2 {
    background-image: url(../img/services2.svg);
}
.service-cards__content--3 {
    background-image: url(../img/services3.svg);
}
.service-cards__content--4 {
    background-image: url(../img/services4.svg);
}
.service-cards__content--5 {
    background-image: url(../img/services5.svg);
}
.service-cards__content--6 {
    background-image: url(../img/services6.svg);
}
.container--white {
    padding: 0 30px;
}
.team {
    margin-top: 60px;
    display: inline-block;
    &::after {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: $colourBlue;
    }
    a {
        text-decoration: none;
    }
}
.team-img{
    height: 500px;
    object-fit: cover;
}
.trust-title {
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
    margin-bottom: 30px;
}
.team__description {
    background-color: #f5f5fa;
    padding: 30px;
    padding-top: 17px;
    .name {
        font-size: 16px;
        line-height: 20px;
        color: #b3b3ba;
        padding-bottom: 8px;
    }
    .position {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #b3b3ba;
    }
}
.tab-circles {
    text-align: center;
    margin: 30px 0 60px;
}
.tab-circle {
    margin-right: 15px;
    text-decoration: none;
}
.tab-circle.active circle {
    opacity: 1;
}

.hid {
    display: none;
}
.brand-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.brand {
    width: 100%;
    height: 120px;
}
.align {
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.hilel {
    background-color: #1c4280;
}
.wanna {
    background-color: #143646;
}
.tap {
    background-color: #f48b30;
}
.dlook {
    background-color: #9e4dc3;
}
.orange {
    background-color: #fd9339;
}
.ad {
    background-color: #e2e2e4;
}
.clicky {
    background-color: #c71c36;
}
.eco {
    background-color: #dcf3f9;
}
.infra {
    background-color: #eaeaea;
}
.citypark {
    background-color: #282240;
}
.art {
    background-color: #1d4568;
}
.ulimate {
    background-color: #000000;
}
.publications {
    padding: 30px 15px;
    background-color: #f5f5fa;
    .red-title{
        margin-top: 3px;
    }
    &__image {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
    &__description {
        padding: 30px;
        padding-bottom: 52px;
    }
    &__title {
        font-size: 16px;
        line-height: 20px;
        color: $colourBlue;
    }
    &__date {
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #b3b3ba;
        display: flex;
        flex-wrap: wrap;
        padding-top: 15px;
        &::after {
            content: "";
            border-top: 4px $colourGrey solid;
            width: 100%;
            margin: 15px 0;
        }
    }
    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #000000;
    }
}

@media (min-width: 763px) {
    .services-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    .service-cards {
        width: 50%;
        margin-bottom: 60px;
    }
    .team-img {
        height: 500px;
        object-fit: cover;
    }
    .hid {
        display: flex;

        align-items: center;

        justify-content: center;
    }

    .brand {
        width: 33.333%;
    }
    .publications-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    .publications-cards {
        width: 50%;
        padding: 15px;
    }
    .publications-cards--3 {
        width: 100%;
    }
}
@media (min-width: 992px) {
    .service{
        padding-top: 37px;
    }
    .services-wrapper{
        padding-top: 36px;
        padding-left: 28px;
    }
    .service-cards {
        width: 33.333%;
        margin-bottom: 60px;
        padding-bottom: 6px;
    }
    .team {
        display: flex;
    }
    .team__description {
        width: 52%;
    }
    .brand {
        width: 25%;
    }
    .publications-cards {
        width: 33.3%;
    }
}
